/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/*@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";*/
/*@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";*/
/*@import "~@angular/material/prebuilt-themes/purple-green.css";*/

md-sidenav-container {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	/*padding-top: 100px;*/
	/*overflow: hidden;*/
}

.loading-spinner-container {
	margin: auto;
	width: 100%;
}

.mat-sidenav-container {
	position: fixed;
}


md-sidenav {
	/*position: fixed;*/
	/*z-index: 50;*/
	padding-top: 65px;
	top: 65px;
}

md-toolbar {
	width: 100%;
	/*height: 10px;*/
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10;
	/*margin-bottom: 50px;*/
}
md-toolbar-row {
	height: 10px;
}

/*.mat-sidenav {*/
	/*position: fixed;*/
	/*z-index: 50;*/
	/*padding-top: 65px;*/
	/*top: 65px;*/
/*}*/

.card-container {
	display: flex;
	flex-flow: row wrap;
	/*height: 100%;*/
}

md-card {
	/*width: 40%;*/
	height: auto;
	margin: 10px;
}

img {
	width: 100%;
}

body {
	height: 100%;
}

md-input-container {
	width: 100%;
}



.tab-content {
	padding: 16px;
}
.demo-nav-bar, .tab-group {
	border: 1px solid #e8e8e8;
	margin-bottom: 40px;
}
.unicorn-dark-theme  {
	border-color: #464646;
}
/*}*/

.demo-nav-bar {
	display: block;
	padding: 12px;

}
sunny-routed-content,
rainy-routed-content,
foggy-routed-content {
	display: block;
	padding: 12px;
}

.tab-group {
	flex-grow: 1;
}

md-select {
	margin-top: 20px;
	width: 100%
}

.google-map {
	margin: 20px auto;
	width: 100%;
	height: 300px;
}

agm-map {
	height: 300px;
}

.map-label {
	width: 100%;
	font-style: italic;
	color: #0b519a;
}